\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State-of-the-Art Research Papers Comparison Table}}{1}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper 1: Multi Scale Curriculum CNN for Context-Aware Breast MRI Malignancy Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 2: Fibroglandular Tissue Segmentation in Breast MRI using Vision Transformers - A Multi-institutional Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 3: MSCDA: Multi-level Semantic-guided Contrast Improves Unsupervised Domain Adaptation for Breast MRI Segmentation in Small Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper 4:The Medical Segmentation Decathlon }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Things done in this week }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Week Ideas }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Week ToDo }{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Information}}{5}{}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}}
\gdef \@abspage@last{5}
